// CSS HOMEPAGE

// css slider
.slider {
    position: relative;
    height: 100vh;
    background: #000000;
    overflow: hidden;
    &__item-wrap {
        height: 100%;
        width: 100%;
        .flickity-viewport {
            height: 100% !important;
        }
        .flickity-page-dots {
            left: 0;
            @include transform(translateX(-37%));
            bottom: 30px;
            z-index: 1000;
        }
        .flickity-page-dots .dot{
            background: $yellow-cl;
        }
        .slider__item {
            height: 100%;
            width: 100%;
            // display: none;
            &-img { 
                width: 100%;
                height: 100%;
                object-fit: cover;
                min-height: 100%;
                min-height: 100%;
                @include mid();
            }
            &.active{
                display: block;
            }
        }
    }

    // &__item {
    //     height: 100vh;
    //     width: 100%;
    //     display: none;
    //     &-wrap {
    //         height: 100%;
    //         width: 100%;
    //     }
    //     &-img {
    //         min-width: 100%;
    //         min-height: 100%;
    //         object-fit: cover;
    //         @include mid();
           
    //     }
    //     &.active {
    //         display: block;
    //     }
    // }
    &__item-text {
        position: absolute;
        text-align: center;
        @include mid ();
        z-index: 10;   
        .title {
            letter-spacing: 0.2em;
            margin-bottom: 30px;

        }
        a {
            font-size: 1.4rem;
            letter-spacing: 3.2px;
        }
    }

    &__bottom {
        width: 100%;
        bottom: 20px;
        position: absolute;   
        .container-fluid {   
            @include mid(true, $justify: space-between);
        }

        &-paging {
            display: flex;
            align-items: center;
            .number {
                display: flex;
                align-items: center;
                margin-right: 10px;
                color: $yellow-cl;
                font-family: pb;
                font-size: 4.2rem;
                &:before {
                    content: '';
                    width: 42px;
                    height: 3px;
                    background: $yellow-cl;
                    display: inline-block;
                    margin-right: 15px;
                }
            }
            .dotted {
                display: flex; 

                // li {
                //     width: 7px;
                //     height: 7px;
                //     background: $yellow-cl;
                //     border-radius: 50%;
                //     margin: 0 4px;
                //     cursor: pointer;
                //     opacity: 0.2;
                //     @include transition(0.3s);
                //     &:hover, 
                //     &.selected {
                //         opacity: 1;
                //         @include transition(0.3s)
                //     }     
                // }
            }
        }
        &-mouse {    
            position: absolute;
            left: 50%;
            @include transform(translateX(-50%));
            bottom: 20px;
            @include keyframes(topdown) {
                0% {
                    @include transform(translateY(0px));
                    opacity: 0;
                    @include transition(0.3s);
                }
                100% {
                    @include transform(translateY(30px));
                    opacity: 1;
                    @include transition(0.3s);
                }
            }  
            .mouse {
                margin-bottom: 10px;
                transform:translateX(-20%);
            }
            .arrow {
                @include animation(topdown 1s ease forwards infinite);
                
            }
        }
        &-control {
            width: 140px;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            margin-bottom: 11px;
            .control {
                cursor: pointer;
                border: 1px solid $white-cl;
                @include transition(0.3s);
                @include mid(true);
                i {
                    display: block;
                }
                &.--next {
                    margin-left: -1px;
                    i {
                        @include transform(rotate(-180deg));
                    }   
                }
                &:hover {
                    background: $yellow-cl;
                    @include transition(0.3s);
                }
            }
        }
    }
    @include sm {
        // CSS responsive tablet
        height: 80vh;
        &__item {
            height: 80vh;
        }
    }
    @include xs {
        // CSS responsive mobile
        height: 70vh;
        &__item-text {
            a {
                font-size: 1rem;
                letter-spacing: 1.6px;
            }
        }
        &__bottom {
            &-paging {
                .number {
                    font-size: 3rem;
                    &:before {
                        width: 30px;
                        margin-right: 5px;
                    }
                }
            }
            &-mouse {    
                .mouse {
                    display: none;
                }
            }
            &-control {
                width: 100px;
                height: 30px;
            }
        }    
    }
}
// css product
.product {
    .container {
        
    }
    &__item {
        display: flex;
        //css fur
        &.--fur {
            .content {
                padding-top: 80px;
                padding-left: 70px;
                &__title {
                    position: relative;
                    display: inline-flex;   
                    align-items: center;
                    &:before {
                        content: '';
                        width: 80px;
                        height: 2px;
                        background: #555555;
                        display: inline-block;
                        position: relative;
                        margin-left: -50px;
                        left: -20px;
                    }
                }
                &__desc {
                    // text-align: left;
                    padding-left: 30px;
                }
                a {
                    padding-left: 30px;
                }
            }
            .thumb {
                left: 50%;
                transform: translateX(8%);
                max-width: 100%;
                height: auto;
            }
        } 
        
        //css decor
        &.--decor {
            padding-top: 105px;
            flex-direction: row-reverse;
            .content {
                padding-top: 80px;
                padding-right: 50px;
                &__title {
                    position: relative;
                    display: inline-flex;   
                    align-items: center;
                    padding-left: 160px;
                    &:after {
                        content: '';
                        width: 80px;
                        height: 2px;
                        background: #555555;
                        display: inline-block;
                        position: relative;
                        margin-left: -80px;
                        right: -100px;
                    }
                }
                &__desc {
                    text-align: right;
                    padding-right: 50px;  
                }
                a {
                    padding-left: 160px;
                }
                .btnmore {
                    &:before {
                        left: 160px;
                    }
                }
            }
            .thumb {
                left: 50%;
                transform: translateX(-12%);
                max-width: 100%;
                height: auto;
            }      
        } 
        .content {
            &__title {
                color: $black-cl;
                font-size: var(--h2-fs);
                line-height: var(--h2-lh);
                font-family: pb;
                text-transform: uppercase;
            }
            &__desc {
                color: $brown-cl;
                padding: 10px 0 18px 0;
                font-size: var(--body16-fs);
                line-height: var(--body16-lh);
                letter-spacing: 0.4px;
                max-width: 350px;
            }
            a {
                font-size: var(--body14-fs);
                line-height: var(--body14-lh);
                color: #000000;
                font-family: pb;
                text-transform: uppercase;
                letter-spacing: 3.2px;
            }
    
        }

    }
    @include md {
        &__item {
            &.--fur {
                .content {
                    padding-left: 26px;
                }
            }
            &.--decor {
                .content {
                    padding-right: 3px;
                }
            }
        }
    }
    @include xs {
        &__item {
            flex-wrap: wrap;
            //fur
            &.--fur {
                flex-direction: column-reverse;
                .content {
                    padding-top: 30px;
                    padding-left: 0;
                    &__title {
                        padding-left: 0;
                        &:before {
                            display: none;
                        }
                    }
                    &__desc {
                        padding-left: 0;
                    }
                    a {
                        padding-left: 0;
                    }
                    .btnmore {
                        &:before {
                            left: 0;
                        }
                    }
                }
                .thumb {
                    left: 50%;
                    @include transform(translateX(0.05%));
                }
            }
            //decor
            &.--decor {
                flex-direction: column-reverse;
                padding-top: 50px;
                .content {
                    padding-top: 30px;
                    &__title {
                        padding-left: 0;
                        &:after {
                            display: none;
                        }
                    }
                    &__desc {
                        text-align: left;
                    }
                    a {
                        padding-left: 0;
                    }
                    .btnmore {
                        &:before {
                            left: 0;
                        }
                    }
                }
                .thumb {
                    left: 50%;
                    @include transform(translateX(0.05%));
                }
            }
        }
    }
}
// css quality
.quality {
    padding-bottom: 90px;
    .container {

    }
    &__header {
        h3 {
            color: $black-cl;
            font-size: var(--h2-fs);
            line-height: var(--h2-lh);
            letter-spacing: 1.12px;
            font-family: pb;
            text-transform: uppercase;
            text-align: center;
            &:after {
                content: '';
                width: 36px;
                height: 3px;
                background: $yellow-cl;
                display: block;
                margin: auto;
                @include transform(translateY(-200%));
            }
        }
        img {
            display: flex;
            margin: auto;
        }
        p {
            max-width: 500px;
            margin: auto;
            color: $brown-cl;
            padding-top: 20px;
            font-size: var(--body16-fs);
            line-height: var(--body16-lh);
            letter-spacing: 0.4px;
            text-align: center;
        }
    }
    &__item-wrap {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        .quality__item {
            text-align: center;
            .thumb {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                border: 1px solid #ddd;
                position: relative;
                cursor: pointer;
                margin-bottom: 20px;
                &:after {
                    content: '';
                    width: calc(100% + 15px);
                    height: calc(100% + 15px);
                    border: 15px solid #fff;
                    border-radius: 50%;
                    @include mid();
                    z-index: 0;
                }
                img {
                    min-width: 100%;
                    min-height: 100%;
                    max-width: 400px;
                    max-height: 400px;
                    object-fit: cover;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include transform(translate(-50%, -50%) scale(1));
                    @include transition(0.3s);
                    filter: brightness(84%) saturate(122%);
                    -webkit-filter: brightness(84%) saturate(122%);
                    -moz-filter: brightness(84%) saturate(122%);
                }
                .play__button {
                    @include mid();
                }
                &:hover {
                    img {
                        @include transform(translate(-50%, -50%) scale(1));
                        @include transition(0.3s);
                        filter: sepia(4%) brightness(89%) saturate(122%);
                        -webkit-filter: sepia(4%) brightness(89%) saturate(122%);
                        -moz-filter: sepia(4%) brightness(89%) saturate(122%);
                    }
                }
            }
            .desc {
                &:before {
                    content: '';
                    width: 20px;
                    height: 2px;
                    background: $yellow-cl;
                    position: relative;
                    display: block;
                    margin: 15px auto;
                }
                font-family: pr;
                font-size: 1.6rem;
                line-height: 20px;
                color: #000000;
            }
            
        }
    }
    @include xs {
        padding-bottom: 50px;
        &__header {
            h3 {
                &:after{
                    @include transform(translateY(-10%));
                }
            }
        }
        &__item-wrap {
            flex-wrap: wrap;
            margin-top: 30px;
            .quality__item {
                margin: auto;
                .desc {
                    padding-bottom: 35px;
                }
            }
            
        }
    }


}

//css popup video
.popupvideo {
    display: none;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba($color: #000000, $alpha: 0.9);
    justify-content: center;
    align-items: center;
    .video {
        background: #000;
        position: relative;
        height: 0;
        width: 70vw;
        padding-bottom: 40%;
        border: 4px solid #ffffff;
        iframe {
            @include midimg(100%)
        }
        .btnclose {
            position: absolute;
            right: -25px;
            top: -25px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 40px;
            height: 40px;
            background: #ffffff;
            cursor: pointer;
        
        }

    }

    @include xs {

    }

    @include sm {

    }
}

//css video
.video {
    background-image: url(../img/watchvideo-img.jpg);
    // height: 640px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .container {
    }
    .content {
        padding: 175px 0;
        &__title {
            max-width: 420px;
            color: $yellow-cl;
            font-size: 4rem;
            font-family: pb;
            line-height: 5rem;
            letter-spacing: 0.4px;
            font-family: pb;
            text-transform: uppercase;
            
        }
        &__des {
            color: #ffffff;
            font-family: pr;
            font-size: var(--body16-fs);
            line-height: var(--body16-lh);
            letter-spacing: 0.4px;
            max-width: 580px;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        .btn {
            color: #ffffff;
            font-size: 1.2rem;
            font-family: pb;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            &.btnmain {
                padding: 8px 35px;
                i {
                    margin-left: 5px;
                }
            }
            .play {
                margin-right: 14px;
                transform: translateY(16%);
            }

        }
    }
    @include sm {
        height: 450px;
        .content {
            padding: 79px 0;
        }
    }
    @include xs {
        height: 360px;
        .content {
            padding: 39px 0;
            &__title {
                width: 350px;
                font-size: 3.3rem;
            }
            &__des {
                padding-top: 25px;
                padding-bottom: 30px;      
            }
        }
    }
}

//css about us
.about {
    .container {
        // padding-bottom: 90px;
    }
    &__us {
        display: flex;
        .thumb {

        }
        .content {
            padding-left: 70px;
            padding-top: 70px;
            &__title {
                color: #010101;
                font-size: var(--h2-fs);
                line-height: var(--h2-lh);
                font-family: pb;
                letter-spacing: 1.12px;
                text-transform: uppercase;
                position: relative;
                display: inline-flex;   
                align-items: center;
                // margin-left: -30px;
                &:before {
                    content: '';
                    width: 80px;
                    height: 2px;
                    background: #555555;
                    display: inline-block;
                    position: relative;
                    margin-left: -80px;
                    left: -20px;
                }    
            }
            &__desc {
                color: $brown-cl;
                padding-bottom: 20px;
                font-size: var(--body16-fs);
                line-height: var(--body16-lh);
                letter-spacing: 0.4px;
                max-width: 350px;
            }
            a {
                font-size: var(--body14-fs);
                line-height: var(--body14-lh);
                color: #000000;
                font-family: pb;
                text-transform: uppercase;
                letter-spacing: 3.2px;
            }
            .btnmore {
                &:before {
                    left: 1px;
                }
            }
        }
        .btn {

        }

    }
    @include xs {
        &__us {
            flex-wrap: wrap;
            .content {
                padding-left: 0;
                padding-top: 30px;
                &__title {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}

//css gallery
.gallery {
    background: #0e0e0e;
    .container {
        padding: 70px 0;
    }
    .content {
        margin-bottom: 20px;
        max-width: 550px;
        &__title {
            color: $white-cl;
            font-size: var(--h2-fs);
            line-height: var(--h2-lh);
            font-family: pb;
            text-transform: uppercase;
            letter-spacing: 1.12px;
        }
        &__desc {
            color: $white-cl;
            padding-top: 5px;
            padding-bottom: 35px;
            font-size: var(--body16-fs);
            line-height: var(--body16-lh);
            letter-spacing: 0.4px;
            max-width: 440px;
        }
    }
    .gallery__carousel {
        .carousel-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 15px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            .image {
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // min-width: 100%;
                // min-height: 100%;
                // object-fit: cover;

                
                
                overflow: hidden;
                position: relative;
                img{

                    @include midimg(100%);
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition(0.3s);
                }
                &:nth-child(2) {
                    grid-area: 2/1/3/2;
                }
                &:nth-child(3) {
                    grid-area: 1/2/3/3;
                }
                &:nth-child(4) {
                    grid-area: 1/3/2/4;
                }
                &:last-child {
                    grid-area: 2/3/3/4;
                }

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #000000, $alpha: 0);
                    z-index: 10;
                    @include transition(0.3s);
                }
                
                &:hover {
                    img{
                        @include transition(0.3s);
                        @include transform(translate(-50%, -50%) scale(1.08));

                    }
                    &:before {
                        background: rgba($color: #000000, $alpha: 0.4);
                        @include transition(0.3s);
                    }
                }
            }      
        }
    }


   

    // &__thumb {
    //     display: grid;
    //     grid-template-columns: repeat (3, 1fr);
    //     grid-template-rows: 200px 200px;
    //     gap: 15px;
    //     &-item {
    //         overflow: hidden;
    //         position: relative;
    //         cursor: pointer;
            
    //     img {
    //         // @include mid(true);
    //         position: absolute;
    //         top: 50%;
    //         left: 50%;
    //         min-width: 100%;
    //         min-height: 100%;
    //         object-fit: cover;

    //         @include transform(translate(-50%,-50%) scale(1));
    //         @include transition(0.3s);
    //     }
    //     &:before {
    //         content: '';
    //         width: 100%;
    //         height: 100%;
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         background: rgba($color: #000000, $alpha: 0);
    //         z-index: 10;
    //         @include transition(0.3s);
    //     }
    //     &:hover {
    //         img {
    //             @include transform(translate(-50%,-50%) scale(1.08));
    //             @include transition(0.3s);
    //         }
    //         &:before {
    //             background: rgba($color: #000000, $alpha: 0.4);
    //             @include transition(0.3s);
    //         }
    //     }         
    // }
    //     &-item:nth-child(2) {
    //         grid-area: 2/1/3/2;
    //     }
    //     &-item:nth-child(3) {
    //         grid-area: 1/2/3/3;
    //     }
    //     &-item:nth-child(4) {
    //         grid-area: 1/3/2/4;
    //     }
    //     &-item:last-child {
    //         grid-area: 2/3/3/4;
    //     }
    // }
    @include xs {
        .container {
            padding: 50px 12px;
        }
        &__thumb {
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat (2, 1fr);
            gap: 10px;
            &-item:nth-child(4) {
                grid-area: 3/1/4/2;
            }
            &-item:last-child {
                grid-area: 3/2/4/3;
            }
        }
        .content {
            max-width: 400px;
            // padding-left: 10px;
        } 
    }
}

//css news
.news {  
    .container {


    }
    .content {
        &__title {
            color: $black-cl;
            font-size: var(--h2-fs);
            line-height: var(--h2-lh);
            font-family: pb;
            text-transform: uppercase;
            // padding-top: 90px;
        }
        &__desc {
            color: #000000;
            font-family: pr;
            padding-bottom: 30px;
            font-size: var(--body16-fs);
            line-height: var(--body16-lh);
            letter-spacing: 0.4px;
            max-width: 440px;
        }

    }
    .btnNew {
        margin-bottom: 40px;  
        .new {
            border: 1px solid #eeeeee;
            padding: 5px 20px;
            color: $black-cl;
            font-size: 1.8rem;
            background: #eeeeee;
            cursor: pointer;
            &:hover {
                background: $yellow-cl;
                color: #ffffff;
                transition: 0.3s;
            }
        }
        .--prev {
            margin-right: 15px;   
        }
    }
    &__list {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        display: none;
        // opacity: 0;
        &-item {
            .img {
                height: 200px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
    
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition(0.3s);
                }
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #000000, $alpha: 0);
                    z-index: 10;
                    @include transition(0.3s);
                }
                &:hover {
                    img {
                        @include transform(translate(-50%,-50%) scale(1.08));
                        @include transition(0.3s);
                    }
                    &:before {
                        background: rgba($color: #000000, $alpha: 0.4);
                        @include transition(0.3s);
                    }        
                }
            }
        }
        &.active {
            // opacity: 1;
            display: grid;
        }


        @include sm {
            &-item {
                .img {
                    height: 140px;
                }
            }
        }
        .desc {
            &__title {
                // padding-top: 55px;
                margin-bottom: 5px;
                a {
                    color: #000000;
                    font-size: 1.8rem;
                    font-family: pb;
                    letter-spacing: 0.32px;
                    line-height: 2.4rem;
                    text-transform: uppercase; 
                    height: 48px;   
                    @include overtext(2);
                    @include transition(0.3s);
                    &:hover {
                        color: $yellow-cl;
                        @include transition(0.3s);
                    }
                }
                &:before {
                    content: '';
                    width: 80px;
                    height: 3px;
                    background: $yellow-cl;
                    display: block;
                    margin: 20px 0;
                }

            }
            &__text {
                color: #000000;
                font-size: 1.5rem;
                font-family: pr;
                letter-spacing: 0.4px;
                line-height: 2rem;
                height: 55px;   
                @include overtext(3);
                
            }

        }
        @include xs {
            grid-template-columns: 1fr;
            &-item {
                &:not(:last-child) {
                    margin-bottom: 40px;
                }
                .img {
                    height: 240px;
                }
                .desc {
                    &__title {
                        a {
                            height: auto;
                            @include overtext(initial);
                        }
                    }
                    &__text {
                        height: auto;
                        @include overtext(initial);
                    }
                }
            }
        }
    }
}

//css question 

.question {
    &__textbox {
        .title {
            font-size: 3rem;
            color: $black-cl;
            text-transform: uppercase;
            font-family: 'pb';
            padding-bottom: 15px;
        }
        .desc {
            font-size: 2rem;
            color: $black-cl;
            font-family: 'pr';
            padding-bottom: 25px;
        }
    }

    &__list {
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }
          
          .active, .accordion:hover {
            background-color: #ccc; 
          }
          
          .panel {
            padding: 20px 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    }
}
//css slider bottom
.sliderbottom {
    .carousel {
        .flickity-viewport {

        }
        img {
            margin: 0 10px;
        }
    }
}

@include lg {
    // CSS responsive large desktop
}
@include md {
    // CSS responsive desktop
}
@include sm {
    // CSS responsive tablet
}
@include xs {
    // CSS responsive mobile


}
@include xxs {
    // CSS responsive small mobile
}
